<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0D13">

    <!-- AUTH PANEL -->
    <LinearLayout
        android:id="@+id/authPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔐 Join Race"
            android:textColor="#F3F3F3"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OFFLINE"
            android:textColor="#DC5A5A"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ipInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="PC IP (masalan 10.40.1.156)"
            android:inputType="text"
            android:textColor="#F3F3F3"
            android:textColorHint="#99FFFFFF"
            android:backgroundTint="#2A2F42" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name (Player1)"
            android:inputType="text"
            android:textColor="#F3F3F3"
            android:textColorHint="#99FFFFFF"
            android:backgroundTint="#2A2F42" />

        <EditText
            android:id="@+id/slotInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Slot (1 yoki 2, optional)"
            android:inputType="number"
            android:textColor="#F3F3F3"
            android:textColorHint="#99FFFFFF"
            android:backgroundTint="#2A2F42" />

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="CONNECT"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="✅ Native gyro (SensorManager) — Redmi’da 100% ishlaydi\n✅ WS: ws://PC_IP:8765\n\nTip: Speed ustiga uzun bos → center calibrate"
            android:textColor="#99FFFFFF" />

    </LinearLayout>

    <!-- GAME PANEL -->
    <FrameLayout
        android:id="@+id/gamePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- TOP HUD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#1A101220">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPEED"
                    android:textColor="#99FFFFFF" />

                <TextView
                    android:id="@+id/speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 km/h"
                    android:textColor="#F3F3F3"
                    android:textStyle="bold"
                    android:textSize="28sp" />

                <ProgressBar
                    android:id="@+id/speedBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:max="200"
                    android:progress="0"
                    android:progressTint="#2B6CFF"
                    android:indeterminate="false"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/disconnectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCONNECT"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <!-- BOTTOM PEDALS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="14dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/brakeBtn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="🛑 BRAKE"
                android:textStyle="bold"
                android:textSize="18sp" />

            <View
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/gasBtn"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:text="⛽ GAS"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
